userid	classid	trainee	signin	homework
080211	BAS01	little	Y	66
080211	BAS02	little	Y	85
080211	BAS03	little	Y	88
081205	BAS01	akane	Y	60
081205	BAS02	akane	Y	15
081271	BAS01	stanleyl	N	0
081271	BAS02	stanleyl	N	0
081271	BAS03	akane	Y	10
081271	BAS03	stanleyl	Y	20
081271	BAS04	stanleyl	Y	60
081729	BAS01	chrisliu	Y	90
081729	BAS03	chrisliu	Y	9
100038	BAS01	ychsieh	Y	10
100038	BAS02	ychsieh	Y	99
100136	BAS01	ansyhh	Y	10
100136	BAS02	ansyhh	Y	80
100136	BAS03	ansyhh	Y	90
110095	BAS02	oliviay	Y	55
110095	BAS03	oliviay	Y	55
110095	BAS04	oliviay	Y	55
851409	BAS02	tedlai	Y	80
851409	BAS03	tedlai	Y	70
851409	BAS04	tedlai	Y	85
904062	BAS01	alain	Y	10
904062	BAS02	alain	Y	99
926382	BAS01	Janeth	Y	77
926382	BAS02	Janeth	N	10
926382	BAS03	Janeth	Y	80
926382	BAS04	Janeth	Y	86
960593	BAS01	jessiech	Y	66
960593	BAS02	jessiech	Y	60
960593	BAS03	jessiech	Y	77
980272	BAS01	melissa	Y	10
990059	BAS02	nancyhu	Y	98
soniali	BAS01	link	Y	80
soniali	BAS01	oliviay	Y	55
soniali	BAS02	Janeth	Y	78
soniali	BAS02	link	Y	90
soniali	BAS03	link	N	20
soniali	BAS04	link	Y	99
ychsieh	BAS02	ychsieh	Y	80
ychsieh	BAS03	ychsieh	Y	70
ychsieh	BAS04	ychsieh	Y	70
